<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Factory</title>
</head>
<body>
 
 
    ><img src="../img/1_AUEB-pantone-HR.jpg" alt="1_AUEB-pantone-HR"    WIDTH="800"  height="auto">
    
   <h1>Hello Coding Factory</h1>
    
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
       Repellendus vel labore praesentium nam, expedita vitae?  
       Sed rerum amet nam a, hic beatae laborum at exercitationem minima, 
       nesciunt eius aliquam voluptas?
    </p>

    <a href="https://www.aueb.gr/" target="_blank">Visit us</a>



</body>
</html>